<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Control.HomeScreen">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="254dp"
        android:layout_marginTop="32dp"
        android:background="#DDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_directions_run_24" />

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="339dp"
        android:layout_height="254dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        android:id="@+id/imageSlider"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="1000"
        />

    <ImageView
        android:id="@+id/donateBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:src="@drawable/ic_baseline_attach_money_24" />

    <ImageView
        android:id="@+id/partBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:src="@drawable/ic_baseline_query_builder_24" />

    <ImageView
        android:id="@+id/estBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_baseline_receipt_long_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateBtn" />

    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        app:layout_constraintEnd_toEndOf="@+id/donateBtn"
        app:layout_constraintStart_toStartOf="@+id/donateBtn"
        app:layout_constraintTop_toBottomOf="@+id/donateBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participate"
        app:layout_constraintEnd_toEndOf="@+id/partBtn"
        app:layout_constraintStart_toStartOf="@+id/partBtn"
        app:layout_constraintTop_toBottomOf="@+id/partBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donations History"
        app:layout_constraintEnd_toEndOf="@+id/estBtn"
        app:layout_constraintStart_toStartOf="@+id/estBtn"
        app:layout_constraintTop_toBottomOf="@+id/estBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call us"
        app:layout_constraintEnd_toEndOf="@+id/callBtn"
        app:layout_constraintStart_toStartOf="@+id/callBtn"
        app:layout_constraintTop_toBottomOf="@+id/callBtn" />

    <TextView
        android:background="#80FFFFFF"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Activities"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>